MVVM/Views/StatussUserControl.xaml

<UserControl x:Class="MVVM.Views.StatussUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             
             xmlns:vm="clr-namespace:MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:StatusViewModel/>
    </UserControl.DataContext>
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="a" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="50"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="b" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="50"/>
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock Text="v" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="50"/>
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock Text="d" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="50"/>
        </Grid>
        <Grid Grid.Column="4">
            <TextBlock Text="e" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="50"/>
        </Grid>
        <Grid Grid.Column="5">
            <TextBlock Text="f" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="50"/>
        </Grid>
    </Grid>
</UserControl>
