MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:Views="clr-namespace:MVVM.Views"
        xmlns:vm="clr-namespace:MVVM.ViewModels"
        xmlns:Menu="clr-namespace:MVVM.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    <Grid>
        <!--Window border-->
        <Border Background="Azure"
                CornerRadius="20"/>
        <!--Base Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Panel-->
            <Grid HorizontalAlignment="Left"
                  Width="228">
                <Border Background="DarkCyan"
                        CornerRadius="20,0,0,20">

                </Border>
                <StackPanel Height="400"
                            Width="228">

                    <!--Home-->
                    <Menu:Btn Style="{StaticResource BtnStyle}" 
                              Command="{Binding InputCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="Images/Hopstarter-Mac-Folders-Applications.256.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Unit" 
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>

                    <!--Suplier-->
                    <Menu:Btn Style="{StaticResource BtnStyle}" 
                              Command="{Binding StatusCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="Images/Hopstarter-Mac-Folders-Applications.256.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Suplier" 
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>

                    <!--Object-->

                    

                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>

        </Grid>
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"/>
    </Grid>
</Window>
